MONGODB_URI=mongodb+srv://berkbakkaloglu:JfRtnB6gWirwUiKy@cluster0.bk8pckr.mongodb.net/?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
AWS_BUCKET_NAME=your_bucket_name
