MONGODB_URI=mongodb+srv://berkbakkaloglu:JfRtnB6gWirwUiKy@cluster0.bk8pckr.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLOUD_PROJECT_ID=karakteryonetim
GOOGLE_CLOUD_KEYFILE=/Projects\karakter-yonetim-sistemi\karakteryonetim-79430aa28320.json
GOOGLE_CLOUD_BUCKET_NAME=karakteryonetim
